Manifest-Version: 1.0
Bundle-Vendor: VMware
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: html-sample-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vmware.samples.htmlsample.service
Export-Package: com.vmware.samples.htmlsample.controllers;version="1.0.0",
 com.vmware.samples.htmlsample.services;version="1.0.0"
Import-Package: org.apache.commons.logging;version="1.1.1",
 javax.servlet.http;version="3.0",
 org.springframework.beans.factory.annotation;version="4.2.9",
 org.springframework.http;version="4.2.9",
 org.springframework.stereotype;version="4.2.9",
 org.springframework.web.bind.annotation;version="4.2.9",
 com.vmware.vim25;version="6.5.0",
 com.vmware.vise.usersession;version="6.6.3"
